<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, in">
        <title> دورة css</title>
        <style>
body{ 
    background-image:url(images\ \(4\).jpg);
    background-repeat: repeat-y;
}
p{
    background-color:rgb(183, 187, 197);
    display: inline;
    color: rgb(56, 65, 116);
    text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 20px;
font-weight: normal;  
border-style: dashed dotted double solid;
border-width: 4px;
border-color: #300870 green blueviolet rgb(151, 151, 94);
border-radius: 5px;
}
a{
    color: rgb(6, 6, 97);
}
a:hover{ color: rgb(214, 16, 16);

}
div{
    background-color: aqua;
    width: 400px;
    height: 500px;
    border: #300870 solid 15px;
    padding-right: 30px;
    margin-top: 20px;
}
.box{
    height: 400px;
    width: 400px;
    border: 5px solid black;
    margin: 20px,auto;
    position: relative;
}
.box,.box2{
    height: 150px;
    width: 150px;
}
.box1{
    background-color: rgb(100, 89, 91);
    position: absolute;
    left: 3px; ;
}
.box2{
    background-color: rgb(120, 120, 161);
    position: fixed;
    left: 300px;
}

nav{
    background-color: black;
    color: azure;
    position: sticky;
    top: 0px;
}
        </style>
    </head>
    <body dir="rtl">
        <h1>  دورة تعلم css</h1>
        <p>   
            ي البداية كلمة CSS هي اختصار لجملة Cascading Style Sheet 
            و هي لغة تستخدم في تصميم صفحات الويب فمن خلالها يمكنك تغيير ألوان العناصر
            ، تحديد مواقعها و أحجامها، إضافة مؤثرات لها    </p><br> <br>

<a href="https://www.google.com">  اضغط للانتقال للرابط</a><br><br>
<div>
    شكل عام، CSS تعتبر لغة تصميم 
    ( Style Language ) و ليس لغة برمجة ( Programming Language )
</div><br>
<div class="box">
    <div class="box1"></div>
    <div class="box2"></div>
</div>
<nav>
    <ul>
        <li>home</li>
        <li>about</li>
        <li>contact</li>
    </ul>
</nav>

    </body>
</html>